{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL 14",
            "database": "bryan",
            "username": "bryan",
            "password": "Patreicho@57_2."
        }
    ]
}